---
layout: archive
title: "News"
permalink: /news/
author_profile: true
---
This page lists activities of group members.

---
* **July 30, 2025**

Congrats! Dr. Zhao receives the IEEE PES Technical Council Award for contributions to AI-driven power system extreme weather defense and for leadership in advancing the mission of the IEEE PES community. 

* **July 1, 2025**

Dr. Yang Shen attended the PowerTech 2025 conference in Kiel and delivered a fabulous presentation on the topic “Zero-Trust Framework for Resilient Power Systems with Anomalous Data.”

* **June 23, 2025**

Congrats! Dr. Yang Shen published a paper "Pioneering climate change adaptation: sustainable power systems enhanced by integrated satellite–terrestrial networks" on IEEE Energy Sustainability Magazine.[Full Article](https://ieeexplore.ieee.org/abstract/document/11040091)

* **June 20, 2025**

Prof. Chen-Ching Liu, member of the US National Academy of Engineering and American Electric Power Professor at Virginia Tech, visited the IResX Lab to engage in academic exchange and explore potential collaborations.


* **May 28, 2025**

Congrats! Mr. Ran Zhu published a paper "Adversarial scenario generation integrated distributionally robust deep reinforcement learning for survival of critical loads" on IEEE Transactions on Smart Grid. [Full Article](https://ieeexplore.ieee.org/abstract/document/11011524)

* **May 23, 2025**

Great catch-up! CRIE project team had a vibrant in-person meetup filled with research sharing, good chats, and a visit to the charming Nook of Kells.


* **May 2, 2025**

Prof. Fangxing (Fran) Li, John W. Fisher Professor at the University of Tennessee and Director of CURENT visited TCD and gave a seminar on "Virtual Inertia Scheduling (VIS) for IBR-Penetrated Low-Inertia Power Systems".


* **April 8, 2025**

Congrats! to Dr. Zhao on starting the role of Associate Editor for the flagship journal IEEE Transactions on Smart Grid.


* **April 3, 2025**

Prof. Gen Li from Technical University of Denmark gave a talk on "Pathway to an academic career".


* **March 28, 2025**

Invited by IEEE PES Big Data Subcommittee, Dr. Zhao gives a talk on "Role of Data in Extreme Weather Defense of Power Systems".


* **March 27, 2025**

Dr. Zhao gives a TCD senior common room research salon talk on "AI, extreme weather and green electricity".


* **Feb 20, 2025**

Invited by GOV Department of the Environment, Climate and Communications (DECC), Dr. Zhao will give a talk on IEA workshop Ireland's energy security under transitions towards 2035.


* **Jan 31, 2025**

Good new! IresX released the first [dataset](https://figshare.com/articles/dataset/Renewable_energy_Weather_Power_system_blackout_large-scale_outage_/25628700) and the corresponding [code](https://github.com/JinZhaoTCD/NE_WeatherBlackout_Code/tree/main) for weather, renewables, outage analysis across the 48 continental U.S. states during 20 years
This data set will be of interest to you if you conduct power system resilience studies, such as weather-impacted system operations and blackouts in renewable penetrated power grids.


* **Jan 13, 2025**

Welcome! Dr. Yang Shen join in IresX as an Research Fellow.


* **Jan 10, 2025**

Congrats! Miss. Hongye Zhao published a paper 'Multiagent optimization for short-term generation scheduling in hydropower-dominated hydro-wind-solar supply systems with spatiotemporal coupling constraints' on the [Applied Energy](https://www.sciencedirect.com/journal/applied-energy). [Full Article](https://www.sciencedirect.com/science/article/pii/S0306261925000546)


* **Dec 01， 2024**

Congrats!, Dr. Zhao published a paper 'Impacts of renewable energy resources on weather vulnerability of power systems ' on the prestigious [Nature Enegry](https://www.nature.com/nenergy/). [Full Article](https://www.nature.com/articles/s41560-024-01652-1) & [Research Breif](https://www.nature.com/articles/s41560-024-01657-w).

